@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
}

.logoPrincipal{
  width: 20px;
  height: 20px;
}

#navBarPrincipal{
  border-bottom: 1px solid rgb(216, 216, 216);
}

.contenedorCarrito{
  display: flex;
  align-items: center;

  &__icon{
    margin-right: 8px;
    display: grid;
    place-content: center;
    cursor: pointer;
  }

  &__number{
    font-size: 18px;
  }
}

.contenedorFooter{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(234, 234, 234);
  padding: 25px 0;
  background-color: rgb(250, 250, 250);

  &__text{
    display: flex;
    align-items: center;

    p{
      margin-bottom: 0;

      &:nth-child(2){
        margin: 0 10px;
      }
    }
  }
}

.navbarFooter{
  a{
    margin: 0 10px;
  }
}

.bi{
  color: rgb(91, 91, 91);
}

#navBarBoton{
  border: none;
}

#navBarPrincipal{
  margin: 0;
}

.containerMain{
  background-color: rgb(250, 250, 250);
}

.containerProductos{
  padding: 50px;

  &__productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    row-gap: 50px;

    @media (max-width: 1292px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 692px) {
      grid-template-columns: 1fr;
    }
  }

  &__loader{
    height: 74vh;
    display: grid;
    place-content: center;
  }
}

.cardImage{
  width: 300px;
  height: 300px;
}

.cardBody{
  display: grid;
  place-content: center;
}

.cardButtonIcon{
  padding: 3px 5px;
  border: 1px solid white;
  margin-left: 10px;
  background-color: white;
  border-radius: 15px;
}

/* ---------------------------- LOADER ------------------------------------- */

.loaderRectangle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 3px;
 }
 
.loaderRectangle div {
  width: 10px;
  height: 16px;
  animation: .9s ease-in-out infinite;
  // background: #183153;
  background: #000000;
  box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}
 
.loaderRectangle div:nth-child(1) {
  animation-name: rectangleOneAnim;
  animation-delay: 0s;
}
 
@keyframes rectangleOneAnim {
  0% {
   height: 15px;
  }
 
  40% {
   height: 30px;
  }
 
  100% {
   height: 15px;
  }
}
 
.loaderRectangle div:nth-child(2) {
  animation-name: rectangleTwoAnim;
  animation-delay: 1s;
}
 
@keyframes rectangleTwoAnim {
  0% {
   height: 15px;
  }
 
  40% {
   height: 40px;
  }
 
  100% {
   height: 15px;
  }
}
 
.loaderRectangle div:nth-child(3) {
  animation-name: rectangleThreeAnim;
  animation-delay: 1.1s;
}
 
@keyframes rectangleThreeAnim {
  0% {
   height: 15px;
  }
 
  40% {
   height: 50px;
  }
 
  100% {
   height: 15px;
  }
}
 
.loaderRectangle div:nth-child(4) {
  animation-name: rectangleFourAnim;
  animation-delay: 1.2s;
}
 
@keyframes rectangleFourAnim {
  0% {
   height: 15px;
  }
 
  40% {
   height: 40px;
  }
 
  100% {
   height: 15px;
  }
}
 
.loaderRectangle div:nth-child(5) {
  animation-name: rectangleFiveAnim;
  animation-delay: 1.3s;
}
 
@keyframes rectangleFiveAnim {
  0% {
   height: 15px;
  }
 
  40% {
   height: 30px;
  }
 
  100% {
   height: 15px;
  }
}

/* ---------------------------------------------------------------------- */

/* ---------------------------- BOTON LANDING ------------------------------------- */

.landingContainerBtn {
	cursor: pointer;
	font-weight: 700;
	font-family: Helvetica,"sans-serif";
	transition: all .2s;
	padding: 10px 20px;
	border-radius: 100px;
	background: white;
	border: 1px solid transparent;
	display: flex;
	align-items: center;
	font-size: 15px;
  letter-spacing: 2px;

	&:hover {
		background: rgb(212, 212, 212);
		svg {
			transform: translateX(5px);
		}
	}
	& > svg {
		width: 34px;
		margin-left: 10px;
		transition: transform .3s ease-in-out;
	}
	&:active {
		transform: scale(0.95);
	}
}


/* ---------------------------------------------------------------------- */

.landingContainer{
  height: 84vh;
  display: grid;
  place-content: center;
}

.itemCountContenedor{
  display: flex;
  align-items: center;
  margin: 20px 0;

  p{
    margin-bottom: 0;
  }

  button{
    margin: 0 10px;
    padding: 5px 15px;
  }
}







